# NotesApp

./: README.md
.github/workflows/: android.yml
AndroidClient/: build.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/itmo/notes/: ExampleInstrumentedTest.kt
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/itmo/notes/: MainActivity.kt
AndroidClient/app/src/main/java/itmo/notes/activities/: ChartsActivity.kt  TestEmojiActivity.kt
AndroidClient/app/src/main/java/itmo/notes/models/: MOOD.kt  Note.kt  WEATHER.kt
AndroidClient/app/src/main/java/itmo/notes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  GetNotesTask.kt
AndroidClient/app/src/main/java/itmo/notes/ui/home/: AddNoteFragment.kt  HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt
AndroidClient/app/src/main/java/itmo/notes/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
AndroidClient/app/src/main/java/itmo/notes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
AndroidClient/app/src/main/res/drawable/: buttonshape.xml  grad_bg.xml  ic_lock_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml
AndroidClient/app/src/main/res/layout/: activity_charts.xml  activity_login.xml  activity_main.xml  activity_test_emoji.xml  fragment_add_note.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_list_row.xml  nav_header_main.xml
AndroidClient/app/src/main/res/menu/: mainframe_drawer.xml
AndroidClient/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notes.xml
AndroidClient/app/src/main/res/navigation/: mobile_navigation.xml
AndroidClient/app/src/main/res/values/: colors.xml  strings.xml
AndroidClient/app/src/test/java/itmo/notes/: ExampleUnitTest.kt
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
